---
title: 8choStudio
---

.wrapper
  header.social-network
    .col-sm-12._force-color._black._padding-top-80-px._padding-bottom-80-px._force-align-center
      .col-md-offset-5.col-md-7.col-xs-12.col-lg-offset-4.col-lg-8
        .social-networks
          a._force-clean-links href=""
            .icon.contact._size-150-x
              .circle.bottom-left
              .circle.top-left
          a._force-clean-links href=""
            .icon.facebook._size-150-x
              .circle.bottom-left
              .circle.top-left
          a._force-clean-links href=""
            .icon.instagram._size-150-x
              .circle.bottom-left
              .circle.top-left
          a._force-clean-links href=""
            .icon.vimeo._size-150-x
              .circle.bottom-left
              .circle.top-left
          a._force-clean-links href=""
            .icon.behance._size-150-x
              .circle.bottom-left
              .circle.bottom-right
              .circle.top-left
              .circle.top-right
  .content
    .icon.logo._size-logo
    .col-sm-12._margin-top-25-px
      .col-sm-offset-5.col-sm-7
        .slogan
          | Aqui el contenido se
          br
          | construye con diseño
.footer
  .col-xs-12.col-sm-12.col-lg-11._force-align-center
    .col-xs-2.col-xs-offset-1.col-sm-1.col-sm-offset-1
      .icon.grafica-1._size-100-x
    .col-xs-2.col-sm-1
      ._force-max-height
        = image_tag "footer/eye.gif"
    .col-xs-2.col-sm-1
      .icon.grafica-2._size-100-x
    .col-xs-2.col-sm-1
      ._force-max-height
        = image_tag "footer/editorial.gif"
    .col-xs-2.col-sm-1
      .icon.grafica-3._size-100-x
    .hide-xs.col-sm-1
      ._force-max-height
        = image_tag "footer/arrows.gif"
    .hide-xs.col-sm-1
      .icon.grafica-4._size-100-x
    .hide-xs.col-sm-1
      ._force-max-height
        = image_tag "footer/network.gif"
    .hide-xs.col-sm-1
      .icon.grafica-5._size-100-x
    .hide-xs.hide-sm.col-md-1
      ._force-max-height
        = image_tag "footer/gears.gif"
    .hide-xs.hide-sm.col-md-1
      .icon.grafica-6._size-100-x
        
